OVERVIEW

 

Purpose and Audience:


This document is intended for other programmers whom of which intend to use and/or modify the software for the LiveIn application.  The intention of this document is for such audience or for any stakeholders or other parties who may be interested in the structure of the application.

Summary:

The entirety of this phone application is based on the Android development framework and the online Parse database management system.  The phone application is developed using Android Studio IDE.  To code you need 3 programming languages:
XML
XML is a formatted scripting language
All layout items and runtime variables are managed from XML files
XML files will handle the theme of the application
Java
Java is an object oriented programming language
Objects and program implementation will be handled by Java
Some scripts are written in the actual html files due to the fact that they could not be instantiated unless they're within an html construct
Parse.com
Parse uses its own object-oriented methods of reading, writing, and accessing the database for the application.
Communication between the phone program and the Parse online database will involve using its components.
Parse objects/libraries use the Java programming language.
 

UI COMPONENTS

UI design: 

Modular based on the layout of screens and popup menus
More information on layout can be seen in the User Interface Architecture document
 

Summary of Components: 

Split main activities/screens into 3 components:
Household screen (Main landing listing house members).
Why? 
Easy access for user controls
Contains
Plus icon for adding new household members
All of the chores for the entire household are listed here.
Swipe left or right for other main activities.
Chorelist screen (swipe left on household screen to see chores)
Why? 
Ease of access and viewing
Contains
Plus icon for adding new chores
Swipe right to go back to household screen
MyChores screen (swipe right on household screen to see chore list for the logged in user)
Why? 
Ease of access and viewing
Contains
Mark chores as complete
Swipe left to go back to household screen
All of the chores for the logged in user are listed here
 

